<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the title bar -->
    <include
        android:id="@+id/titleBar"
        layout="@layout/title" />

    <!-- Profile title -->
    <TextView
        android:id="@+id/signInTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_margin="8dp"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="16dp"
        android:text="Sign In"
        android:textSize="32sp"
        android:textStyle="bold" />


    <!-- Email input -->
    <EditText
        android:id="@+id/signInemailEditText"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@id/signInTitleTextView"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- Password input -->
    <EditText
        android:id="@+id/signInpasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@id/signInemailEditText"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Sign In button -->
    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@id/signInpasswordEditText"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="24dp"
        android:text="Sign In"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signInToSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_marginHorizontal="16sp"
        android:text="Go to Sign Up"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

</RelativeLayout>
