<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the title bar -->
    <include
        android:id="@+id/titleBar"
        layout="@layout/title" />

    <!-- Content of the event detail -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:background="@color/light_blue"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/eventDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventDetailTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Event Details"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/favoriteImageButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_favorite" />
            </LinearLayout>

            <!-- Location -->
            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventDetailsTitle"
                android:layout_marginTop="16dp"
                android:text="Location\nGranite Pass" />

            <!-- Date & Time -->
            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationTextView"
                android:layout_marginTop="8dp"
                android:text="Date Time\nDec 9, 2023 (Saturday)\n1 pm - 3 pm" />

            <!-- Description -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTimeTextView"
                android:layout_marginTop="8dp"
                android:text="Aliquam dignissim blandit est, in dictum tortor gravida eget..." />


            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Register Here" />
        </LinearLayout>
    </ScrollView>

    <!-- Include the menu bar -->
    <include
        android:id="@+id/menuBarLinearLayout"
        layout="@layout/menuebar" />
</RelativeLayout>
